# E-commerce-rest-api

./: pom.xml
src/main/java/com/nnamanibenjamin/E_commerce/dto/: CartDto.java  CartItemDto.java  CommentDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/nnamanibenjamin/E_commerce/model/: Cart.java  CartItem.java  Comment.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/nnamanibenjamin/E_commerce/rest/api/: ECommerceRestApiApplication.java
src/main/java/com/nnamanibenjamin/E_commerce/rest/api/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/nnamanibenjamin/E_commerce/rest/api/controller/: AuthController.java  CartController.java  CommentController.java  OrderController.java  ProductController.java
src/main/java/com/nnamanibenjamin/E_commerce/rest/api/dto/: CartDto.java  CartItemDto.java  ChangePasswordRequest.java  CommentDto.java  EmailConfirmationRequest.java  ErrorDetails.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProductListDto.java
src/main/java/com/nnamanibenjamin/E_commerce/rest/api/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/nnamanibenjamin/E_commerce/rest/api/mapper/: CartMapper.java  CommentMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/nnamanibenjamin/E_commerce/rest/api/model/: Cart.java  CartItem.java  Comment.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/nnamanibenjamin/E_commerce/rest/api/repository/: CartRepository.java  CommentRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/nnamanibenjamin/E_commerce/rest/api/services/: CartService.java  CommentService.java  EmailService.java  JwtServices.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/nnamanibenjamin/E_commerce/rest/api/: ECommerceRestApiApplicationTests.java
